{
    "editor.tabSize": 4,
    "editor.fontWeight": "normal",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    
    "files.eol": "\n",

    "eslint.packageManager": "yarn",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript", 
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
    ],

    "prettier.packageManager": "yarn",
    "tslint.packageManager": "yarn",
    "npm.packageManager": "yarn",

    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,

    "stylelint.enable": true,
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
}
